# BubbleDeathMessage

./: .gitignore  MODRINTH.md  README.md  SPIGOT.txt  pom.xml
src/main/java/dev/bubblecraft/bubbledeathmessage/: BubbleDeathMessagePlugin.java  DeathListener.java  DeathMessageService.java  ReloadCommand.java
src/main/resources/: config.yml  plugin.yml
src/test/java/dev/bubblecraft/bubbledeathmessage/: DeathMessageServiceTest.java
